.components-e-dialog-modal-frame {
  .modal-header {
    padding: 8px;
    padding-bottom: 0;
  }

  .modal-body {
    padding: 8px;
  }

  .modal-footer {
    padding: 8px;
    padding-top: 0;

    button {
      min-width: 100px;
    }
  }
}
