@import 'mixins/flexbox';

.component-app-layout-top-center-bottom {
  .section-top {
    border-bottom: 1px solid @primary-border-color;
    background-color: lighten(@primary-border-color, 10%);
    padding: 4px
  }
  .section-center {
    .flex-grow(1);
    overflow: auto;
  }
  .section-bottom {
    border-top: 1px solid @primary-border-color;
    background-color: lighten(@primary-border-color, 10%);
    padding: 4px;
    font-size: 95%;
  }
}
