<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>launcher</artifactId>
        <groupId>com.gitlab.devmix.warehouse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>launcher-web-server</artifactId>

    <name>Warehouse :: Launcher :: Web Server</name>

    <properties>
        <start-class>com.gitlab.devmix.warehouse.launcher.webserver.WebServerApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gitlab.devmix.warehouse</groupId>
            <artifactId>core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gitlab.devmix.warehouse</groupId>
            <artifactId>storage-books-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gitlab.devmix.warehouse</groupId>
            <artifactId>ui-webui</artifactId>
        </dependency>

        <!-- SPRING -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--</dependency>-->

        <!-- SWAGGER -->

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <!-- DB -->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>