.components-e-paging-bar {
  .flex-display;
  .flex-direction(row);
}

.components-e-paging-controls {
  .flex-grow(1);
}

.components-e-paging-navigation {
  .flex-display;
  .flex-direction(row);
  .align-items(center);
  .justify-content(center);

  .numbers {
    padding-top: 4px;
    font-size: 90%;
  }

  .glyphicon {
    cursor: pointer;
  }
}
