.e-table {
  .flex-display;
  .flex-direction(column);
  padding: 0;
  margin: 0;
  width: 100%;

  .e-paging-bar, .e-searching-bar {
    .mixin-default-actions-panel();
  }

  .e-table-table {
    .flex-grow(1);
    overflow: auto;

    .sort-icon {
      cursor: pointer;
      float: right;
    }
  }

  .e-table-grid {
    .flex-display;
    .flex-direction(row);
    .flex-wrap(wrap);
    .flex-grow(1);
    .align-content(flex-start);
    .justify-content(center);
    overflow: auto;
    padding: 4px;
    position: relative;

    .e-table-grid-header {
      position: absolute;
      right: 4px;
      top: 4px;
      z-index: 1;
    }
  }
}
