.e-tabsheet{
  .flex-display;
  .flex-direction(column);

  .e-paging-navigation{
    .flex-shrink(0);
    margin: 0;
  }

  .e-tabsheet-tab {
    .flex-display;
    .flex-direction(column);
    .flex-grow(1);

    display: none;

    &.active {
      display: inherit;
    }
  }
}
