@import "ember-power-select";
// vars
@import 'variables';
// mixins
@import 'mixins/vendor/flexbox';
@import 'mixins/vendor/material-shadows';
@import 'mixins/vendor/tricks';
@import 'mixins/commons';
//vendor
@import 'components/vendor/ember-power-select';
@import 'components/vendor/pikaday-input';
// global
@import 'commons';
// app
@import 'components/e-dialog/all-in-one';
@import 'components/e-paging/all-in-one';
@import 'components/e-searching/all-in-one';
@import 'components/e-form/all-in-one';
@import 'components/e-table/all-in-one';
@import 'components/e-app/commons/page/header';
@import 'components/e-menu/item';
@import 'components/e-tabsheet/all-in-one';
@import 'components/e-layout/top-center-bottom';
@import 'components/layout/vertical-box';
@import 'components/layout/horizontal-box';
@import 'components/e-app/commons/table/cell-entity-buttons';
@import 'components/e-app/commons/page/header';
@import 'components/app/books/book-card';
@import 'templates/storage/books/book/index';

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  > div.ember-view {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.application-viewport {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: auto;
  padding: 0;
  margin: 0;
  margin-top: 40px;
  flex-grow: 1;
}
