.component-e-app-commons-page-header, .navbar {
  min-height: 40px;
  border-radius: 0;
  margin-bottom: 0;

  .navbar-nav > li > a,
  .navbar-brand {
    padding-top: 10px;
    padding-bottom: 0;
    height: 40px;
  }

  .navbar-toggle {
    padding: 0;
    margin-top: 12px;
    margin-bottom: 0;
  }

  .btn-group button {
    padding: 8px 8px;
    padding-top: 10px;
    padding-bottom: 6px;
  }
}
