.e-app-books-book-card {
  width: 200px !important;
  height: 270px !important;
  min-width: 200px !important;
  min-height: 270px !important;
  margin: 4px !important;
  overflow: hidden;
  position: relative;

  .content {
    padding: 5px !important;
    font-size: 85% !important;
    position: absolute;
    opacity: 0;
    animation: fadeOut .5s;
    pointer-events: none;
    background-color: #F9F9F9 !important;
    z-index: 1;
    left: 0;
    right: 0;
  }

  .top {
    top: 0;
  }

  .bottom {
    bottom: 0;
  }

  &:hover {
    .top, .bottom {
      opacity: 1;
      animation: fadeIn .5s;
    }
  }

  .image {
    .flex-grow(1) !important;
    .flex-display !important;
    .justify-content(center) !important;
    .flex-direction(column) !important;

    img {
      padding: 2px;
      max-height: 100%;
      max-width: 100%;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
}
