.z-depth-2dp-inverse() {
  box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, .14),
    0 -1px 5px 0 rgba(0, 0, 0, .12),
    0 -3px 1px -2px rgba(0, 0, 0, .2);
}

.mixin-default-actions-panel() {
  .flex-shrink(0);
  .flex-display;
  .align-items(center);

  min-height: 3em;
  z-index: 1;
  padding: 4px;
  padding-left: 8px;
  padding-right: 8px;
  margin: 0;
}
